{
  "ConnectionStrings": {
    "CrmDatabase": "Server=localhost,1433;Database=MarriageCrm;User ID=crm_app;Password=CHANGE_ME;Encrypt=False"
  },
  "Storage": {
    "UploadPath": "local-data\\uploads",
    "CustomerDocumentPath": "local-data\\customer-documents",
    "AuditLogPath": "local-data\\logs\\crm-audit.jsonl"
  }
}
